APP_NAME="ASSET 2018"
APP_ENV=local
APP_KEY=base64:hzUIDcAuzjdHguEly1ltdCkmAj1P+lq4/7cZw9IJ1Ps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asset_db
DB_USERNAME=root
DB_PASSWORD=xaxisc00

INDIPAY_MODE=true
//test
INSTAMOJO_API_KEY=7b822a11d8a8068a868155f33826cd16
INSTAMOJO_AUTH_TOKEN=49f9743c912da6fa675eb3e39aa628b9

//live
//INSTAMOJO_API_KEY=afe3efef24716da607f558c6b9ed7ae8
//INSTAMOJO_AUTH_TOKEN=6fd662a72ec8d3bba87c193566227d17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
